SECRET_KEY=django-insecure-$tolwf4%
DEBUG=True
DATABASE_URL=postgres://postgres:2005@localhost:5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=task_manager
DB_USER=postgres
DB_PASSWORD=2005
DB_HOST=localhost
DB_PORT=5432
